{
  "name": "nebula",
  "version": "0.1.0",
  "private": true,
  "main": "src/electron.js",
  "scripts": {
    "start": "react-scripts start & node src/electron-wait-react",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-dev": "ELECTRON_START_URL=http://localhost:3000 electron .",
    "homepage": "./"
  },
  "dependencies": {
    "bodymovin": "^4.13.0",
    "react": "^16.3.0",
    "react-bodymovin": "^1.1.2",
    "react-dom": "^16.3.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "webpack": "^4.9.1"
  },
  "devDependencies": {
    "electron": "^1.8.4"
  }
}
