{
  "name": "nebula-orion",
  "version": "1.0.0",
  "private": true,
  "main": "lib/_electron/Electron.js",
  "homepage": "./",
  "build": {
    "appId": "com.nebulabots.orion",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "_assets"
    }
  },
  "scripts": {
    "start": "npm run prod",
    "prebuild": "./node_modules/.bin/replace 'file-loader' 'url-loader' ./node_modules/react-scripts/config/webpack.config.prod.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "coverage": "npm run test -- --coverage",
    "eject": "react-scripts eject",
    "dev-server": "cross-env HTTPS=true react-scripts start",
    "dev": "cross-env NODE_ENV=development electron .",
    "prod": "cross-env NODE_ENV=production electron .",
    "lint": "./node_modules/.bin/eslint src/",
    "sass": "./tool/compile_css.sh"
  },
  "dependencies": {
    "aws-sdk": "^2.315.0",
    "body-parser": "^1.18.3",
    "bodymovin": "^4.13.0",
    "dotenv": "^6.0.0",
    "electron": "^2.0.6",
    "electron-store": "^2.0.0",
    "electron-window-manager": "^1.0.6",
    "express": "^4.16.3",
    "moment": "^2.22.2",
    "node-fetch": "^2.2.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-number-format": "^3.6.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^2.0.0",
    "react-select": "^2.0.0",
    "redux": "^4.0.0",
    "redux-localstorage": "^0.4.1",
    "redux-thunk": "^2.3.0",
    "sanitize-html": "^1.18.4",
    "task-runner": "file:../task-runner",
    "underscore": "^1.9.1",
    "uuid": "^3.3.2",
    "whatwg-url": "^7.0.0"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "electron-devtools-installer": "^2.2.4",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "history": "^4.7.2",
    "jest-enzyme": "^6.1.2",
    "redux-mock-store": "^1.5.3",
    "replace": "^1.0.0",
    "sass": "^1.12.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/index.js",
      "!src/registerServiceWorker.js",
      "!src/tasks/old/*.{js,jsx}",
      "!src/server/old/*.{js,jsx}"
    ]
  }
}
